<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="homePane" stylesheets="@resources/css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ka.commune.view.HomeController">
   <top>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="70.0" style="-fx-background-color: #329da8;" styleClass="#2f3542" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="225.0" minWidth="225.0" prefHeight="100.0" prefWidth="225.0" spacing="20.0" style="-fx-background-color: transparent;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/img/royaume_Maroc.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-font-size: 15;" text="الجماعة الترابية كرامة" textAlignment="RIGHT" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="conseil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#conseilOnClick" prefHeight="40.0" prefWidth="150.0" text="المجلس الجماعي" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="cursor_hand" />
                        <String fx:value="selected-menu" />
                     </styleClass>
                  </Button>
                <Button fx:id="services" maxHeight="40.0" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#servicesOnClick" prefHeight="40.0" prefWidth="150.0" text="الخدمات الإجتماعية" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="cursor_hand" />
                        <String fx:value="not-selected-menu" />
                     </styleClass>
                  </Button>
                  <Button fx:id="comptabilite" maxHeight="40.0" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#comptabiliteOnClick" prefHeight="40.0" prefWidth="150.0" text="محاسبة الشركاء" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="cursor_hand" />
                        <String fx:value="not-selected-menu" />
                     </styleClass>
                  </Button>
                  <Label fx:id="setting" onMouseClicked="#settingsClick">
                     <graphic>
                        <FontAwesomeIconView fx:id="iconSetting" fill="WHITE" glyphName="GEAR" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
