<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ka.commune.view.ManageMembreConseilController">
   <content>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="618.0" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                   <JFXTextField fx:id="textNomArabe" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالعربية">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textNom" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالفرنسية">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXTextField fx:id="textPrenomArabe" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم الشخصي بالعربية">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                 <JFXTextField fx:id="textPrenom" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم الشخصي بالفرنسية">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXDatePicker fx:id="textDateNaissance" prefHeight="30.0" prefWidth="200.0" promptText="تاريخ الإزدياد" />
                  <JFXTextField fx:id="textLieuNaissance" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="مكان الإزدياد">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                  <JFXTextField fx:id="textAdresse" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="العنوان">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textEmail" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="البريد الإلكتروني">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                  <JFXTextField fx:id="textProfession" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="المهنة">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER_RIGHT" focusTraversable="false" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالعربية" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                  <JFXTextField fx:id="textCin" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="البطاقة الوطنية">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER_RIGHT" focusTraversable="false" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالعربية" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                  <JFXComboBox fx:id="textPartiePolitique" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="الانتماء السياسي" />
                  <JFXTextField alignment="CENTER_RIGHT" focusTraversable="false" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالعربية" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
               	<JFXComboBox fx:id="textCirconscription" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="الدائرة الإـنتخابية" />
                  <JFXTextField alignment="CENTER_RIGHT" focusTraversable="false" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                  <JFXTextField fx:id="textTelephone" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="رقم الهاتف">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER_RIGHT" focusTraversable="false" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالعربية" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                  <JFXComboBox fx:id="comboFonction" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="الصفة داخل المجلس" />
                  <JFXTextField alignment="CENTER_RIGHT" focusTraversable="false" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالعربية" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="180.0">
               <children>
                  <JFXComboBox fx:id="comboNiveauScolaire" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="المستوى الدراسي" />
                  <JFXTextField alignment="CENTER_RIGHT" focusTraversable="false" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الاسم العائلي بالعربية" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="buttonsPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="89.0" prefWidth="618.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonRetour" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#retour" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d63031;" text="إلغاء" textFill="#f2eeee">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonUpdate" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#update" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00b894;" text="تعديل" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonAdd" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00b894;" text="إضافة" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
