<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane nodeOrientation="RIGHT_TO_LEFT" stylesheets="@resources/css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ka.commune.view.OrdreController">
   <tabs>
      <Tab closable="false" styleClass="cursor_hand" text="جدول الأعمال">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: #2C3A47;">
                     <children>
                        <Button cache="true" ellipsisString="Ajout" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addOrdre" prefHeight="30.0" prefWidth="52.0" style="-fx-background-color: #10ac84;" styleClass="cursor_hand" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="217.0" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="comboYear" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="100.0" />
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="158.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="textSearchReunion" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="ابحث">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <BorderPane fx:id="borderPane" VBox.vgrow="ALWAYS">
                     <center>
                        <TableView fx:id="tableReunion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" />
                     </center>
                     <right>
                        <VBox fx:id="managePane" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="292.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
                           <children>
                              <JFXComboBox fx:id="comboTitre" focusColor="#10ac84" labelFloat="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" promptText="عنوان الإجتماع" />
                              <JFXComboBox fx:id="comboSession" focusColor="#10ac84" labelFloat="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" promptText="نوع الدورة" />
                              <JFXDatePicker fx:id="date" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" promptText="تاريخ الإجتماع" />
                              <JFXComboBox fx:id="comboMonth" focusColor="#10ac84" labelFloat="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" promptText="الشهر" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXTextField fx:id="textYear" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" promptText="السنة" />
                                 </children>
                              </HBox>
                              <JFXTimePicker fx:id="time" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="30.0" prefWidth="200.0" promptText="الساعة" />
                              <TilePane fx:id="buttonsPane" alignment="CENTER" hgap="10.0" prefWidth="292.0" vgap="10.0">
                                 <children>
                                    <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ee5253;" styleClass="cursor_hand" text="إلغاء" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="buttonAddReunion" mnemonicParsing="false" onAction="#addReunion" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #10ac84;" styleClass="cursor_hand" text="إضافة" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="buttonUpdateReunion" mnemonicParsing="false" onAction="#updateReunion" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #10ac84;" styleClass="cursor_hand" text="تعديل" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </TilePane>
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" styleClass="cursor_hand" text="موضوع الإجتماع">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Accordion>
                     <panes>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="إضافة عنوان جديد">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <content>
                              <VBox spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="102.0" prefWidth="866.0" spacing="60.0">
                                       <children>
                                          <JFXTextField fx:id="textTitre" labelFloat="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="الموضوع">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </JFXTextField>
                                          <Button mnemonicParsing="false" onAction="#addTitre" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #58B19F;" text="إضافة" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: #2C3A47;">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="306.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="textSearchTitre" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="ابحث">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <TableView fx:id="tableTitre" editable="true" prefHeight="402.0" prefWidth="438.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" styleClass="cursor_hand" text="الدورات">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Accordion>
                     <panes>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="إضافة دورة جديدة">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <content>
                              <VBox spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="102.0" prefWidth="866.0" spacing="60.0">
                                       <children>
                                          <JFXTextField fx:id="textSession" labelFloat="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="نوع الدورة">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </JFXTextField>
                                          <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#addSession" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #58B19F;" text="إضافة" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: #2C3A47;">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="306.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="textSearchSession" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="ابحث">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <TableView fx:id="tableSession" editable="true" prefHeight="402.0" prefWidth="438.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" styleClass="cursor_hand" text="المجال">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Accordion>
                     <panes>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="إضافة مجال جديد">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <content>
                              <VBox spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="102.0" prefWidth="866.0" spacing="60.0">
                                       <children>
                                          <JFXTextField fx:id="textDomaine" labelFloat="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="إسم المجال">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </JFXTextField>
                                          <Button mnemonicParsing="false" onAction="#addDomaine" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #58B19F;" text="إضافة" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: #2C3A47;">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="306.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="textSearchDomaine" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="ابحث">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <TableView fx:id="tableDomaine" editable="true" prefHeight="402.0" prefWidth="438.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
